TEST_SECRET_KEY = '566de081-2497-4b0c-8a51-44e08885cd22'
TEST_DATABASE = 'jbzqzdvq'
TEST_USER= 'jbzqzdvq'
TEST_PASSWORD='6J_jLNivkd3C-yNvM7op9FQsWwSxKaZ-'
TEST_HOST='rosie.db.elephantsql.com'
TEST_PORT=5432

PROD_SECRET_KEY = 'elephant-database-testing'
PROD_DATABASE = 'blwxmhsz'
PROD_USER= 'blwxmhsz'
PROD_PASSWORD='8uJNfGasCMgLTdOxHlBAVjkHROkcFfMV'
PROD_HOST='	mahmud.db.elephantsql.com'
PROD_PORT=5432

