TEST_SECRET_KEY = 'elephant-database-testing'
TEST_DATABASE = 'videojuego-test'
TEST_USER= 'pgtqgzce'
TEST_PASSWORD='iOKow_nvd3kJvoA2QR-fdYNABSaYQTxL'
TEST_HOST='postgres://pgtqgzce:iOKow_nvd3kJvoA2QR-fdYNABSaYQTxL@mahmud.db.elephantsql.com/pgtqgzce'
TEST_PORT=5432
