apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruben8224
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruben8224
  template:
    metadata:
      labels:
        app: ruben8224
    spec:
      containers:
      - image: okteto.dev/ruben8224:latest
        name: ruben8224
        envFrom:
        - configMapRef:
            name: ruben8224-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: ruben8224
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
  - name: "ruben8224"
    port: 8080
  selector:
    app: ruben8224
