apiVersion: v1
kind: ConfigMap
metadata:
  name: rubencastillo1234-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: secret
  PROD_DATABASE: blwxmhsz
  PROD_USER: blwxmhsz
  PROD_PASSWORD: 8uJNfGasCMgLTdOxHlBAVjkHROkcFfMV
  PROD_HOST: mahmud.db.elephantsql.com
  PROD_PORT: "5432"